{% extends 'Config.nopage' %}

{% set splitInstanceUrl = CURRENT_PAGE_FULL_URL|split('.net/') %}
{% set instanceURL = splitInstanceUrl[0] ~ '.net/' %}

{% set enUrlPath = 'career' %}
{% set esUrlPath = 'careerES' %}
{% set prUrlPath = 'careerPR' %}

{% set currentUrlPath = enUrlPath %}

{% set splitUrl = CURRENT_PAGE_FULL_URL|split('?') %}
{% set currentPageNoParams = splitUrl[0] %}
{% set actualPage = buildUrl(currentPageNoParams, URL_QUERY) %}

{% if currentPageNoParams == BASE_PORTAL_URL %}
    {% set equivalentPageEN = buildUrl(instanceURL ~ enUrlPath, URL_QUERY) %}
    {% set equivalentPageES = buildUrl(instanceURL ~ esUrlPath, URL_QUERY) %}
    {% set equivalentPagePR = buildUrl(instanceURL ~ prUrlPath, URL_QUERY) %}
{% else %}
    {% set equivalentPageEN = (actualPage|replace({('/' ~ currentUrlPath ~ '/'): ('/' ~ enUrlPath ~ '/')})) %}
    {% set equivalentPageES = (actualPage|replace({('/' ~ currentUrlPath ~ '/'): ('/' ~ esUrlPath ~ '/')})) %}
    {% set equivalentPagePR = (actualPage|replace({('/' ~ currentUrlPath ~ '/'): ('/' ~ prUrlPath ~ '/')})) %}
{% endif %}

{% set locationHomeURL = PORTAL_URL ~ 'SearchByLocation' %}
{% set locationHome='Search by Location' %}

{% set functionHomeURL = PORTAL_URL ~ 'SearchByFunction' %}
{% set functionHome='Search by Function' %}

{% set retailCorporateHomeURL = PORTAL_URL ~ 'SearchByRetailCorporate' %}
{% set retailCorporateHome='Search by Retail or Corporate' %}

{% set jobListHome='Search Jobs' %}

{% set imageURL= PORTAL_BASE_REAL_URL ~ '/images/'%}

{% block main %}

<!DOCTYPE html>
<html>
    {% block head %}
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=1" />
        {% block metaTags %}
            <meta name="Description" content="{{ META_DESCRIPTION }}" />
        {% endblock %}
        {% block title %}
            <title>{{ DEFAULT_TITLE }}</title>
        {% endblock %}

        {% autoescape false %}
            {{ FAVICON }}
            {{ CSS }}
            {{ SCRIPTS }}
        {% endautoescape %}
        <link type="text/css" rel="stylesheet" media="all" href="css/CommonStyles.css" />
        {% include 'tpt/browserSpecificCSS.tpt' %}
        <link id="styleLink" rel="stylesheet" href="css/BaseTemplate.css" />
        <link id="styleLink" rel="stylesheet" href="css/BaseTemplateNew.css" />
        {% if isPortalConversion %}
        {% endif %}
        <!--[if lt IE 9]>
        <script type="text/javascript" src="js/ie7/IE9.js"></script>
        <link type="text/css" rel="stylesheet" media="all" href="css/BaseTemplate_IE.css" />
        <![endif]-->

        <!--[if gte IE 9]>
        <link rel="stylesheet" href="css/responsive-nav.css">
        <script src="js/responsive-nav.js"></script>
        <![endif]-->

         <!--[if !IE]> -->
        <link rel="stylesheet" href="css/responsive-nav.css">
        <script src="js/responsive-nav.js"></script>
        <!-- <![endif]-->
        <script src="js/modernizr.js"></script>
        <script src="js/json2.js"></script>
        <script src="js/jquery-1.11.1.min.js"></script>

        {% if RSS_LINK %}
            <link rel="alternate" type="application/rss+xml" title="{{ DEFAULT_TITLE }} - RSS" href="{{ RSS_LINK }}" />
        {% endif %}
        {% block extraHeadData %}
        {% endblock %}


    </head>
    {% endblock %}

    {% set nikeSite = 'http://www.nike.com' %}
    <body id="{% block bodyId %}{% endblock %}" class="{{ 'body_' ~ BROWSER.name ~ ' body_' ~ BROWSER.name ~ BROWSER.majorVersion }} {% block extraBodyClass %}{% endblock %}">
     <div id="divMain" class="page-container">
             <div class="darkbar">
                {% block languageMenu %}
                    <ul class="darkbar-lang">
                        <li><a href="{{ equivalentPageES }}">Espa&ntilde;ol</a></li>
                        <li><a href="{{ equivalentPagePR }}">Portugu&ecirc;s</a></li>
                    </ul>
                {% endblock %}
            </div>

            <header>
                <div class="header-section"><a class="logo" href="{{ BASE_PORTAL_URL }}">Nike</a></div>
                <div class="header-section-nav">
                    <span class="mobile-toggle mobile-only"><img src="http://seostatic.tmp.com/job-images/5872/mobile-toggle.png"></span>
                </div>
                <nav class="mobile-hide toggle-hide">
                    <ul>
                        <li><a target="_blank" href="http://www.youtube.com/channel/UC-KKjClEbc7kn6xFoIUSLpQ">Nike talent videos</a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/nike?trk=top_nav_home">connect with us on linkedin</a></li>
                        <li><a target="_blank" href="http://www.glassdoor.com/Overview/Working-at-NIKE-EI_IE1699.11,15.htm">follow us on glassdoor</a></li>
                        <li><a href="{{  USER ? profilePage : PORTAL_URL ~ 'RegisterTalentPool'}}">join our talent community</a></li>
                        <li><a href="{{  USER ? PORTAL_URL ~ 'CreateAgent' : PORTAL_URL ~ 'RegisterAgent'}}">Sign Up For Job Alerts</a></li>
                    </ul>
                    <div class="blanket"></div>
                    <div class="redirectWarning">
                        <p>You are leaving this Nike website and going to a site operated by a third party.</p>
                        <p>You will be redirected in <span class="countdown">5</span> seconds.</p>
                    </div>
                </nav>
                <div class="header-section-last">
                    <ul>
                        {% block navigation %}
                            {% include 'tpt/navigation.tpt' %}
                        {% endblock %}
                    </ul>
                </div>

            </header>
            {% block banner %}

            {% endblock %}
            <main class="wrapper">

                <div class="navWrapper">
                    {% block navWrapper %}

                    {% endblock %}

                    {% if USER and not isProfile %}
                        <a class="link-menu" href="{{ profilePage }}" title="My Profile">My Profile</a>
                    {% endif %}
                </div>
                 <section class="top-searches">
                    <div class="search-left">
                        <section class="corp-hdr">
                            <h2>CORPORATE</h2>
                            <p>Limits shattered daily at Nike's corporate headquarters and offices around the world</p>
                            <a class="apply2" href="{{ PORTAL_URL ~ 'SearchJobsCorporate'}}">Corporate Careers</a>
                        </section>
                    </div>
                    <div class="search-right">
                        <section class="corp-hdr">
                            <h2>RETAIL</h2>
                            <p>Nike Retail employees inspire athletes of all abilities to tap into their potential</p>
                            <a class="apply2" href="{{ PORTAL_URL ~ 'SearchJobsRetail'}}">Retail Careers</a>
                        </section>
                    </div>
                </section>
                {% block contentWithoutWrapper %}

                {% endblock %}
                <div class="contentWrapper">

                    {% block content %}

                    {% endblock %}
                </div>
               {% block bottomSection %}
               {% endblock %}
            </main>
            <footer class="footer">
                <div class="footer-wrap">
                    <div class="footer-bottom-container">
                        <div class="footer-bottom-column footer-bottom-column-left">
                            <ul class="footer-bottom-column footer-bottom-column-copyright">
                                <li class="footer-locale"><a href="{{ nikeSite }}/language_tunnel"><span class="nike-cq-list-link1-image"><img src="http://content.nike.com/content/dam/nike/global/country_flags/us_sml.png" alt="United States" width="14" height="10">
        </span>United States</a></li>
                                <li>&copy; 2014 Nike, Inc. All Rights Reserved</li>
                            </ul>
                            <ul class="footer-bottom-column footer-bottom-column-terms">
                                <li class="footer-guides-container">Guides
                                    <ul class="footer-guides-menu">
                                        <li><a href="{{ nikeSite }}/us/en_us/c/nikeid">NIKEiD</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/running">Running</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/basketball">Basketball</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/nfl">NFL</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/golf">Golf</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/sportswear">Nike Sportswear</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/football">Soccer</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/skateboarding">Skateboarding</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/tennis">Tennis</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/us-football">Football</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/snowboarding">Snowboarding</a></li>
                                        <li><a href="{{ nikeSite }}/us/en_us/c/baseball">Baseball</a></li>
                                    </ul>
                                </li>
                                <li class="footer-terms-link"><a href="{{ nikeSite }}/us/en_us/c/help/terms-conditions">Terms &amp; Conditions</a></li>
                                <li class="footer-terms-link"><a href="{{ nikeSite }}/us/en_us/c/help/privacy-policy">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div class="footer-bottom-column footer-bottom-column-right footer__col footer__link--social">
                            <h3 class="text--h3">Social</h3>
                            <a href="https://twitter.com/Nike" target="_blank"></a>
                            <a href="https://www.facebook.com/nike"></a>
                            <a href="https://www.youtube.com/user/nike" target="_blank"></a>
                            <a href="http://instagram.com/nike" target="_blank"></a>
                        </div>
                    </div>
                    <div class="footer-bottom-container">
                        <ul class="footer-bottom-column footer-bottom-column-copyright isMobile">
                            <li>&copy; 2014 Nike, Inc. All Rights Reserved</li>
                        </ul>
                        <p>NIKE, Inc. is committed to employing a diverse workforce. Qualified applicants will receive consideration without regard to race, color, religion, sex, national origin, age, sexual orientation, gender identity, gender expression, protected veteran status, or disability. Nike is committed to working with and providing reasonable accommodation to individuals with disabilities. If, because of a medical condition or disability, you need a reasonable accommodation for any part of the employment process, please call 503-671-4156 and let us know the nature of your request, your location and your contact information.</p>
                        <p>For more information, please refer to <a href="http://www1.eeoc.gov/employers/upload/eeoc_self_print_poster.pdf" target="_blank">Equal Employment Opportunity is The Law.</a> </p>
                    </div>
                </div>
                <script>
                // toggle bottom menu on desktop
                $("li.footer-guides-container").click(function() {
                    $("ul.footer-guides-menu").toggle();
                });

                $('.mobile-toggle').click(function() {
                    $('nav').slideToggle();
                })
                </script>
            </footer>
        </div>

        <script>
        if(typeof(responsiveNav)=="function"){
            var navigation = responsiveNav(".nav-collapse", {
                animate: true,                    // Boolean: Use CSS3 transitions, true or false
                transition: 284,                  // Integer: Speed of the transition, in milliseconds
                label: "Menu",                    // String: Label for the navigation toggle
                insert: "after",                  // String: Insert the toggle before or after the navigation
                customToggle: "",                 // Selector: Specify the ID of a custom toggle
                closeOnNavClick: false,           // Boolean: Close the navigation when one of the links are clicked
                openPos: "relative",              // String: Position of the opened nav, relative or static
                navClass: "nav-collapse",         // String: Default CSS class. If changed, you need to edit the CSS too!
                navActiveClass: "js-nav-active",  // String: Class that is added to <html> element when nav is active
                jsClass: "js",                    // String: 'JS enabled' class which is added to <html> element
                init: function(){},               // Function: Init callback
                open: function(){},               // Function: Open callback
                close: function(){}               // Function: Close callback
            });
        }

        </script>
        <script src="js/webforms2-p.js"></script>
        {# include 'tpt/debugBar.tpt' #}
    </body>
</html>

{% endblock %}
